<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>KaShie | Personal Website</title>
</head>
<body>



	<header id="top" class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
   <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <a href="index.html"><img src="pics/icon.png"></a>
     
        <span class="ml-3 text-xl">KaShif Abbas Kazmi</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a href="https://www.linkedin.com/in/kashif-abbas-kazmi-948982247/" target="_blank" class="mr-5 hover:text-gray-900">Linkedin</a>
      <a href="https://github.com/KaShiekzmi" target="_blank" class="mr-5 hover:text-gray-900">Github</a>
      <a href="https://www.instagram.com/kaxhie_x/" target="_blank" class="mr-5 hover:text-gray-900">Instagram</a>
      <a href="https://api.whatsapp.com/qr/GXRHM7PEPNOKA1?autoload=1&app_absent=0" target="_blank" class="mr-5 hover:text-gray-900">Whatsapp</a>
    </nav>
  </div>
</header>

<!-- Styles-->
<style type="text/css">
.avatar {
  vertical-align: middle;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.button{
  background-color: #717276;
  color: white;
  margin-left: 0.6rem;
  padding: 9px 13px;
  border: 2px solid #717276;
  border-radius: 22px;
}
.button:hover {
  background-color: white;
  color: black;
}
 .button:focus {
        outline: none;
  }
.button1{
  background-color: #667eea;
  color: white;
  margin-left: 0.6rem;
  padding: 9px 13px;
  border: 2px solid #667eea;
  border-radius: 22px;
}
.button1:hover {
  background-color: #5a67d8;
  border: 2px solid #5a67d8;
  color: white;
}
.button1:focus {
        outline: none;
  }

</style>

       <style type="text/css">
  p.ex1 {
    margin-top: 250px;
  }  
</style>

<!-- Styles-->
<p class="ex1">.</p>

<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <a class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="font-family: segoe UI; font-size: 35px; color: #717276; margin-bottom: -1rem;">hello,I'm</a>
        <a class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="font-family: segoe UI; font-size: 90px; font-weight: bold; color: #515565; margin-bottom: -0.5rem;">Kashif Kazmi</a>
      <p class="mb-8 leading-relaxed" style="font-family: segoe UI; font-size: 30px; color: #515556;">Software Engineering Student</p>
      <div class="flex justify-center">
        <a href="project.html"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" style="border-radius: 22px;">Portfolios</button></a>

        <a href="resume.pdf" target="_blank"><button class="button"><i class="fa fa-print" style="font-size:18px"></i>&nbsp; Resume</button></a>
      </div>
    </div>

    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
  

      <img class="object-cover object-center rounded" alt="hero" src="pics/man.svg">
    </div>
  </div>
</section>

<hr>

<section id="about" class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <img src="pics/pic.png" alt="Avatar" class="avatar">
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <a class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="font-family: segoe UI; font-size: 25px; color: #515565; margin-bottom: 0rem;">Kashif Abbas Kazmi</a>
      <p class="mb-8 leading-relaxed" style="font-family: Arial; font-size: 15px; color: #848688; margin-bottom: 0.5rem;">Upcoming Software Engineer</p>
      
      <p class="mb-8 leading-relaxed">I am a software engineering student at Comsats University Islamabad. I have a passion for programming and a love for creating innovative solutions through code. In my free time, I enjoy exploring the latest technologies and experimenting with new programming languages. I am a quick learner and always eager to take on new challenges.<br><br>

Follow me to stay updated on my latest projects and to get a glimpse into the life of a software engineering student.</p>
      <div class="flex justify-center">
        <a href="resume.pdf" target="_blank"><button class="button1"><i class="fa fa-print" style="font-size:18px"></i>&nbsp; Resume</button></a>
        
      </div>
    </div>
  </div>
</section>


<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col">
      <div class="h-1 bg-gray-200 rounded overflow-hidden">
        <div class="w-24 h-full bg-indigo-500"></div>
      </div>
      <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
        <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0">Education</h1>
        <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">Education is not just about acquiring knowledge and skills, but it is about transforming individuals and helping them to become responsible and productive members of society.</p>
      </div>
    </div>
    <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
      <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
        <div class="rounded-lg h-64 overflow-hidden">
          <a href="https://www.google.com/maps/dir//cui/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x38dfea4aee5bdf8f:0xe6b55e05d462beb1?sa=X&ved=2ahUKEwj-majfgob9AhU-_7sIHUenDvgQ9Rd6BAhbEAQ" target="_blank"><img alt="content" class="object-cover object-center h-full w-full" src="pics/edu1.jpg"></a>
        </div>
        <h2 class="text-xl font-medium title-font text-gray-900 mt-5"><a href="https://www.comsats.edu.pk/" target="_blank"> COMSATS University Islamabad</a></h2>
        <p class="text-base leading-relaxed mt-2"><b>Program:</b> BS in Software Engineering (3rd Semester)<br><b>Duration:</b> Feb 2022 - Present (Until Feb 2026)<br><b>CUI:</b> In the field of computer science, CUI was placed first in Pakistan and 301–400 globally.</p>
      </div>
      <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
        <div class="rounded-lg h-64 overflow-hidden">
          <a href="https://www.google.com/maps/dir/33.5745942,73.0293379/apsacs+ordnance+road+rwp/@33.5763286,73.0298729,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x38df9311fa0ac003:0xf2eb3b48e99a332b!2m2!1d73.0599749!2d33.5779955" target="_blank" ><img alt="content" class="object-cover object-center h-full w-full" src="pics/edu2.jpg"></a>
        </div>
        <h2 class="text-xl font-medium title-font text-gray-900 mt-5"><a href="https://www.apsordrd.edu.pk/" target="_blank"> APSACS Ordnanace Road, Rawalpindi</a></h2>
        <p class="text-base leading-relaxed mt-2"><b>Program:</b> FSc (Pre Engineering)<br><b>Duration:</b> July 2019 - July 2021<br><b>APSACS:</b> There are 230 schools in the Army Public School network, which serves students from 3 to 18 years old.</p>
      </div>
      <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
        <div class="rounded-lg h-64 overflow-hidden">
          <a href="https://www.google.com/maps/dir/33.5745942,73.0293379/apsacs+ordnance+road+rwp/@33.5763286,73.0298729,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x38df9311fa0ac003:0xf2eb3b48e99a332b!2m2!1d73.0599749!2d33.5779955" target="_blank" ><img alt="content" class="object-cover object-center h-full w-full" src="pics/edu3.jpg"></a>
        </div>
        <h2 class="text-xl font-medium title-font text-gray-900 mt-5"><a href="https://www.apsordrd.edu.pk/" target="_blank"> APSACS Ordnanace Road, Rawalpindi</a></h2>
        <p class="text-base leading-relaxed mt-2"><b>Program:</b> Matric (Computer Science)<br><b>Duration:</b> April 2017 - April 2019<br><b>APSACS:</b> There are 230 schools in the Army Public School network, which serves students from 3 to 18 years old.</p>
       </div>
    </div>
  </div>
</section>



<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col">
      <div class="h-1 bg-gray-200 rounded overflow-hidden">
        <div class="w-24 h-full bg-indigo-500"></div>
      </div>
      <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
        <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0">Courses</h1>
        <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">The beautiful thing about learning is that nobody can take it away from you. Always remember that you are absolutely unique. Just like everyone else.</p>
      </div>
    </div>
    <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
      <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="pics/cor1.jpg">
        </div>
        <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Professional Graphic Designer Course via Techno Trainers</h2>
        <p class="text-base leading-relaxed mt-2"><b>Institute:</b> <a href="https://www.facebook.com/technotrainers.pk/" target="_blank " class="mr-5 hover:text-gray-900"> Techno Trainers Institute of Technical & Professional Certificate, Rawalpindi, Pakistan</a><br><b>Duration:</b> Six Months<br><b>Ending Date:</b> August 2019<br></p>
        <a href="https://www.dropbox.com/s/nqr30vsifi7fzlg/Graphic%20Designer%20Certificate.jpg?dl=0" target="_blank" class="text-indigo-500 inline-flex items-center mt-3">View Certificate
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="pics/cor2.jpg">
        </div>
        <h2 class="text-xl font-medium title-font text-gray-900 mt-5">HTML, CSS & Javascript for Web Developers via Coursera</h2>
        <p class="text-base leading-relaxed mt-2"><b>Institute:</b> <a href="https://www.jhu.edu/" target="_blank " class="mr-5 hover:text-gray-900"> Johns Hopkins University, Baltimore, Maryland, USA</a><br><b>Duration:</b> Five Weeks<br><b>Ending Date:</b> Feb 2023<br></p>
        <a href="https://www.coursera.org/account/accomplishments/records/4JYR7EJ7BMSW?utm_source=android&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course" target="_blank" class="text-indigo-500 inline-flex items-center mt-3">View Certificate
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <!--
      <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="https://dummyimage.com/1205x505">
        </div>
        <h2 class="text-xl font-medium title-font text-gray-900 mt-5">The 400 Blows</h2>
        <p class="text-base leading-relaxed mt-2">Swag shoivdigoitch literally meditation subway tile tumblr cold-pressed. Gastropub street art beard dreamcatcher neutra, ethical XOXO lumbersexual.</p>
        <a class="text-indigo-500 inline-flex items-center mt-3">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div> -->
    </div>
  </div>
</section>


<hr>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900" style="color: #6878e7">Technical Skills I have</h1>
       <div class="h-1 w-20 bg-indigo-500 rounded"></div>
      <p class="lg:w-1/2 w-full leading-relaxed text-gray-500" style="color: grey;"><br>Knowledge is not skill. Knowledge plus ten thousand times is skill. I am currently in my third semester at Comsats University Islamabad and currently have the following technical skills, but I will definitely learn more in the future.</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
           <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Graphic Designing</h2>
          <p class="leading-relaxed text-base">Graphic Designers create visual concepts to communicate information. They create everything from posters and billboards to packaging, logos and marketing materials.</p>
              <a href="https://www.interaction-design.org/literature/topics/graphic-design" target="_blank" class="text-indigo-500 inline-flex items-center mt-3">Learn more
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Python</h2>
          <p class="leading-relaxed text-base">Python is an interpreted, object-oriented, high-level programming language with dynamic semantics developed by Guido van Rossum. It was originally released in 1991.</p>
        <a href="https://www.python.org/doc/essays/blurb/" target="_blank" class="text-indigo-500 inline-flex items-center mt-3">Learn more
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
           <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Java</h2>
          <p class="leading-relaxed text-base">Java is a widely used object-oriented programming language and software platform that runs on billions of devices, including notebook computers, mobile devices, etc.</p>
     <a href="https://www.java.com/en/download/help/whatis_java.html" target="_blank" class="text-indigo-500 inline-flex items-center mt-3">Learn more
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
          <h2 class="text-lg text-gray-900 font-medium title-font mb-2">HTML</h2>
          <p class="leading-relaxed text-base">HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page.</p>
      <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank" class="text-indigo-500 inline-flex items-center mt-3">Learn more
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
          <h2 class="text-lg text-gray-900 font-medium title-font mb-2">CSS</h2>
          <p class="leading-relaxed text-base">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML.</p>
      <a href="https://www.w3schools.com/css/css_intro.asp" target="_blank" class="text-indigo-500 inline-flex items-center mt-3">Learn more
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
           <h2 class="text-lg text-gray-900 font-medium title-font mb-2">JavaScript</h2>
          <p class="leading-relaxed text-base">JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else.</p>
      <a href="https://www.w3schools.com/whatis/whatis_js.asp" target="_blank" class="text-indigo-500 inline-flex items-center mt-3">Learn more
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
        </div>
      </div>
    </div>
    <a href="#top">
    <button class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"  style="border-radius: 22px;">Back</button>
  </a>
  </div>
</section>

<hr>

<footer class="text-gray-600 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <a href="index.html"> <img src="pics/icon.png"></a>
      
      <span class="ml-3 text-xl">KaShif Abbas Kazmi</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2023 KaShie —
      <a href="https://www.linkedin.com/in/kashif-abbas-kazmi-948982247/" target="_blank" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@KaShiekzmi</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
 
    <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400 flex flex-wrap items-center text-base justify-center">
      <a href="https://www.linkedin.com/in/kashif-abbas-kazmi-948982247/" target="_blank" class="mr-5 hover:text-gray-900">Linkedin</a>
      <a href="https://github.com/KaShiekzmi" target="_blank" class="mr-5 hover:text-gray-900">Github</a>
      <a href="https://www.instagram.com/kaxhie_x/" target="_blank" class="mr-5 hover:text-gray-900">Instagram</a>
      <a href="https://api.whatsapp.com/qr/GXRHM7PEPNOKA1?autoload=1&app_absent=0" target="_blank" class="mr-5 hover:text-gray-900">Whatsapp</a>
    </nav>
    </span>
  </div>
</footer>


</body>
</html>